<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3ae10cbda9142af9533960b8ee4acb0" Name="Diagram1">
        <EntityTypeShape EntityType="ctrltaskModel.bridge_task_userdata" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ctrltaskModel.project" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ctrltaskModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ctrltaskModel.task" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ctrltaskModel.userdata" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ctrltaskModel.FK__bridge_tas__t_id__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ctrltaskModel.FK__bridge_tas__u_id__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ctrltaskModel.FK__project__u_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ctrltaskModel.FK__task__p_id__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>