<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataStoreContainer" CdmEntityContainer="Database">
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="Data.project">
        <MappingFragment StoreEntitySet="project">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="number_of_tasks" ColumnName="number_of_tasks" />
          <ScalarProperty Name="p_done" ColumnName="p_done" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Data.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="Data.task">
        <MappingFragment StoreEntitySet="task">
          <ScalarProperty Name="t_id" ColumnName="t_id" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="t_name" ColumnName="t_name" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date_time_created" ColumnName="date_time_created" />
          <ScalarProperty Name="date_time_finish" ColumnName="date_time_finish" />
          <ScalarProperty Name="t_status" ColumnName="t_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userdatas">
      <EntityTypeMapping TypeName="Data.userdata">
        <MappingFragment StoreEntitySet="userdata">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="bridge_project_userdata" TypeName="Data.bridge_project_userdata" StoreEntitySet="bridge_project_userdata">
      <EndProperty Name="project">
        <ScalarProperty Name="p_id" ColumnName="p_id" />
      </EndProperty>
      <EndProperty Name="userdata">
        <ScalarProperty Name="u_id" ColumnName="u_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="bridge_task_userdata" TypeName="Data.bridge_task_userdata" StoreEntitySet="bridge_task_userdata">
      <EndProperty Name="task">
        <ScalarProperty Name="t_id" ColumnName="t_id" />
      </EndProperty>
      <EndProperty Name="userdata">
        <ScalarProperty Name="u_id" ColumnName="u_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>