<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ctrltaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bridge_task_userdata">
    <Key>
      <PropertyRef Name="u_id" />
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="t_id" Type="int" Nullable="false" />
    <Property Name="collbration_date" Type="datetime" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_id" Type="int" Nullable="false" />
    <Property Name="p_name" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="number_of_tasks" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_id" Type="int" Nullable="false" />
    <Property Name="t_name" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="250" />
    <Property Name="date_time_created" Type="datetime" />
    <Property Name="date_time_finish" Type="datetime" />
    <Property Name="t_status" Type="int" />
    <Property Name="t_done" Type="bit" />
    <Property Name="t_img" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="userdata">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="u_email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="u_password" Type="varchar(max)" Nullable="false" />
    <Property Name="img" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__bridge_tas__t_id__46E78A0C">
    <End Role="task" Type="Self.task" Multiplicity="1" />
    <End Role="bridge_task_userdata" Type="Self.bridge_task_userdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="bridge_task_userdata">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bridge_tas__u_id__45F365D3">
    <End Role="userdata" Type="Self.userdata" Multiplicity="1" />
    <End Role="bridge_task_userdata" Type="Self.bridge_task_userdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="bridge_task_userdata">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__project__u_id__3B75D760">
    <End Role="userdata" Type="Self.userdata" Multiplicity="1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userdata">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__task__p_id__4316F928">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ctrltaskModelStoreContainer">
    <EntitySet Name="bridge_task_userdata" EntityType="Self.bridge_task_userdata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project" EntityType="Self.project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="task" EntityType="Self.task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userdata" EntityType="Self.userdata" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__bridge_tas__t_id__46E78A0C" Association="Self.FK__bridge_tas__t_id__46E78A0C">
      <End Role="task" EntitySet="task" />
      <End Role="bridge_task_userdata" EntitySet="bridge_task_userdata" />
    </AssociationSet>
    <AssociationSet Name="FK__bridge_tas__u_id__45F365D3" Association="Self.FK__bridge_tas__u_id__45F365D3">
      <End Role="userdata" EntitySet="userdata" />
      <End Role="bridge_task_userdata" EntitySet="bridge_task_userdata" />
    </AssociationSet>
    <AssociationSet Name="FK__project__u_id__3B75D760" Association="Self.FK__project__u_id__3B75D760">
      <End Role="userdata" EntitySet="userdata" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="FK__task__p_id__4316F928" Association="Self.FK__task__p_id__4316F928">
      <End Role="project" EntitySet="project" />
      <End Role="task" EntitySet="task" />
    </AssociationSet>
  </EntityContainer>
</Schema>